{
  "extends": "./node_modules/@dataware-tools/dev-tools-for-typescript/configs/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "module": "commonjs",
    "noEmit": false,
    "outDir": "./dist",
    "strictPropertyInitialization": false,
    "target": "es2017"
  },
  "exclude": ["coverage", "node_modules", "dist", "./*.config.js", ".*rc.js"]
}
